.
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   ├── Santander.svg
│   ├── bank_data.csv
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.json
│   ├── map.geojson
│   └── robots.txt
├── readme.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── BankComparison.js
│   ├── BankMap.js
│   ├── DynamicCityLabels.js
│   ├── TooltipInfo.js
│   ├── bankMapStyles.css
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
└── test
    ├── Santander.svg
    ├── asset-manifest.json
    ├── bank_data.csv
    ├── favicon.ico
    ├── index.html
    ├── manifest.json
    ├── map.geojson
    ├── robots.txt
    └── static
        ├── css
        │   ├── main.9a4f53c3.css
        │   └── main.9a4f53c3.css.map
        └── js
            ├── main.ac21d234.js
            ├── main.ac21d234.js.LICENSE.txt
            └── main.ac21d234.js.map

7 directories, 36 files
